APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Guatemala

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ps2000.cylxx2vnzs3w.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=ps2000
DB_PASSWORD=iaT0()=a0VistimaCooC&odriloJ5Xkv98bhCT
DB_DATABASE=purina

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
